<!DOCTYPE html>
<html>
  <head>
    <title>Pandamonium - a simple video chat app</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.20.0/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.20.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.20.0/css/okta-theme.css" type="text/css" rel="stylesheet"/>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="94704009-b76bqktggmrfd0kf7jeplsdgb7f21aqb.apps.googleusercontent.com">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://webrtchacks.github.io/adapter/adapter-latest.js"></script>
    <script src="/static/js/auth.js"></script>
    <script src="/static/js/video.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="/">Pandamonium</a></h1>
        <h2><a href="/">a simple video chat app</a></h2>
      </header>
      <div id="okta-login-container"></div>
      <div class="row">
        <div class="col"></div>
        <div class="col-md-auto align-self-center">
          <p id="login"><b>NOTE</b>: You are not currently logged in. If you'd like to start your own
            chat room please <button type="button" class="btn btn-light">log in</button></p>
          <div id="url" class="alert alert-dark" role="alert">
            <span id="roomIntro">ROOM URL</span>: <span id="roomUrl"></span>
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div id="remotes" class="row">
        <div class="col-md-6">
          <div class="videoContainer">
            <video id="selfVideo"></video>
            <meter id="localVolume" class="volume"></meter>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Hacked together by <a href="https://ls.works/">ls.works</a>.</p>
    </footer>

    <script>
        handleLogin();
    </script>

  </body>
</html>